<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>

<body>
    <div class="mainContainer">        
        
        <input id="input" type="text" readonly>
    
        <div class="btnContainer">
            <div class="btnRow">
                <button type="button" onclick="displayNum('7')" id="">7</button>
                <button onclick="" class="" id="">4</button>
                <button onclick="" class="" id="">1</button>
            </div>
                        
            <div class="btnRow">
                <button onclick="" class="" id="">8</button>
                <button onclick="" class="" id="">5</button>
                <button onclick="" class="" id="">2</button>
                <button onclick="" class="" id="">0</button>
            </div>

            <div class="btnRow">
                <button onclick="" class="" id="">9</button>
                <button onclick="" class="" id="">6</button>
                <button onclick="" class="" id="">3</button>
                <button onclick="" class="" id="">.</button>
            </div>

            <div class="btnRow">
                <button onclick="" class="" id="">/</button>
                <button onclick="" class="" id="">-</button>
                <button onclick="" class="" id="">+</button>
                <button onclick="" class="" id="">=</button> 
            </div>  
    
        </div>

    </div>
<script src="script.js"></script>
    
</body>
</html>